# RoomWars

./: .gitignore  README.md  RoomWars.sln
Application/Common/: NotFoundException.cs  ValidationException.cs
Application/Contracts/: IDamageDealerService.cs  IGameProcessingService.cs  IGameRoomService.cs  IGameStatisticService.cs  IHubMassagerService.cs  IRandomWrapper.cs  IRepository.cs  IUserService.cs
Application/Dto/: GameRoomDto.cs  GameStatisticDto.cs  JoinRoomDto.cs  UserDto.cs
Application/Models/: UserHero.cs
ClientConsoleService/: ClientConsoleService.csproj  Dockerfile  Program.cs
Domain/Entities/: GameRoom.cs  GameStatistic.cs  User.cs
Domain/Enums/: RoomStatus.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Hubs/: JoinRoomHub.cs
Infrastructure/Persistence/: Repository.cs  RoomWarsContext.cs
Infrastructure/Persistence/Configurations/: GameRoomConfiguration.cs  GameStatisticConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/Migrations/: 20220517211048_init.Designer.cs  20220517211048_init.cs  20220522151937_add-column-current-total-user.Designer.cs  20220522151937_add-column-current-total-user.cs  RoomWarsContextModelSnapshot.cs
Infrastructure/Services/: AutoMapperService.cs  DamageDealerService.cs  GameProcessingService.cs  GameRoomService.cs  GameStatisticService.cs  HubMassagerService.cs  UserService.cs
Infrastructure/Wrappers/: RandomWrapper.cs
UnitTests/: UnitTests.csproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: UserController.cs  (+2 more)
(+1 files in other folders)
